# movie-server

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/inno/escape/movieserver/: MovieServerApplication.java
src/main/java/inno/escape/movieserver/domain/boxoffice/controller/: BoxOfficeController.java
src/main/java/inno/escape/movieserver/domain/boxoffice/dto/: BoxOfficeResponseDto.java  BoxOfficeUpdateRequestDto.java
src/main/java/inno/escape/movieserver/domain/boxoffice/entity/: BoxOffice.java
src/main/java/inno/escape/movieserver/domain/boxoffice/repository/: BoxOfficeRepository.java
src/main/java/inno/escape/movieserver/domain/boxoffice/service/: BoxOfficeService.java
src/main/java/inno/escape/movieserver/domain/movie/controller/: MovieController.java
src/main/java/inno/escape/movieserver/domain/movie/dto/: MovieDetailResponseDto.java
src/main/java/inno/escape/movieserver/domain/movie/entity/: Movie.java  MovieCompany.java  MovieGenre.java  MoviePeople.java
src/main/java/inno/escape/movieserver/domain/movie/mapper/: GenreResponseMapper.java  MovieDetailResponseMapper.java
src/main/java/inno/escape/movieserver/domain/movie/repository/: MovieCompanyRepository.java  MovieGenreRepository.java  MoviePeopleRepository.java  MovieRepository.java
src/main/java/inno/escape/movieserver/domain/movie/service/: MovieService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/test/java/inno/escape/movieserver/: MovieServerApplicationTests.java
(+22 files in other folders)
